# otus-hw

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/src/main/java/ru/otus/: App.java  HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/ru.otus/: App1.java  DIYarrayComparator.java  DIYarrayList.java
hw03-testframework/: build.gradle
hw03-testframework/src/main/java/ru/otus/hw3/: App.java  ResearchedClass.java  Runner.java  TestService.java
hw03-testframework/src/main/java/ru/otus/hw3/annotations/: After.java  Before.java  Test.java
hw04-gc/: Conclusions.md  build.gradle
hw04-gc/src/main/java/ru/otus/gc/bench/: Benchmark.java  GcDemo.java
hw05-logging/: build.gradle
hw05-logging/src/main/java/ru/otus/autologging/: Demo.java  DemoHandler.java  TestLogging.java  TestLoggingInterface.java
hw05-logging/src/main/java/ru/otus/autologging/annotations/: Log.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/otus/atm/: Demo.java
hw06-atm/src/main/java/ru/otus/atm/entities/: AbstractCell.java  Atm.java  AtmLargestDenomination.java  AtmWithdrawStrategy.java  Banknote.java  BanknoteCell.java  BanknoteInterface.java  CellInterface.java  CompartmentCells.java
