plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

group 'ru.otus'
version 'unspecified'

dependencies {

}

shadowJar {
    archiveBaseName.set('atm')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.atm.Demo'
    }
}

tasks.build.dependsOn tasks.shadowJar
